The Output below illustrates successful login attempts for the various users on the system
============================================================================================

codio@viva-animal:~/workspace$ python3 Final_Zihaad.py

Please enter your username to access ASMIS?
John

Please enter your password?
p@ssw0rd!2

Login Successful - Welcome to ASMIS John

Welcome to the Patient Class - The patient details on record is the following:

Patient ID:  1001
First Name:  John
Last Name:  Doe
Address:  Sandton - South Africa
E-mail address:  john@gmail.com
Date of Birth:  20/05/1988
Gender is:  Male
Patient has indicated:  None  for allergies

***Further actions for this class would be to book an appointment but this is out of scope for the current program***


Press '1' to login with another user or '2' to exit the program: 1

Please enter your username to access ASMIS?
Amy

Please enter your password?
A$terf@12

Login Successful - Welcome to ASMIS Amy

Welcome to the Receptionist Class

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']


Please choose an option by indicating the number: 
1

Welcome to the Appointment Management Class


***Further actions for this class would be to manage appointments but this is out of scope for the current program***

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']


Please choose an option by indicating the number: 
2

Welcome to the Billing Class


***Further actions for this class would be to generate billing accounts but this is out of scope for the current program***

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']


Please choose an option by indicating the number: 
3

Press '1' to login with another user or '2' to exit the program: 1

Please enter your username to access ASMIS?
Mary

Please enter your password?
Qw3rty@42

Login Successful - Welcome to ASMIS Mary

Welcome to the Specialist Class

['1 - View Patient Records', '2 - Update Medical History', '3 - Manage Appointments', '4 - Generate Account Bills', '5 - Return to Main Menu']


Please choose an option by indicating the number: 
1

Welcome to the Patient Class - The patient details on record is the following:

Patient ID:  1001
First Name:  John
Last Name:  Doe
Address:  Sandton - South Africa
E-mail address:  john@gmail.com
Date of Birth:  20/05/1988
Gender is:  Male
Patient has indicated:  None  for allergies

***Further actions for this class would be to book an appointment but this is out of scope for the current program***

['1 - View Patient Records', '2 - Update Medical History', '3 - Manage Appointments', '4 - Generate Account Bills', '5 - Return to Main Menu']


Please choose an option by indicating the number: 
2

Welcome to the Medical History Class


***Further actions for this class would be to view medical history records but this is out of scope for the current program***

['1 - View Patient Records', '2 - Update Medical History', '3 - Manage Appointments', '4 - Generate Account Bills', '5 - Return to Main Menu']


Please choose an option by indicating the number: 
3

Welcome to the Appointment Management Class


***Further actions for this class would be to manage appointments but this is out of scope for the current program***

['1 - View Patient Records', '2 - Update Medical History', '3 - Manage Appointments', '4 - Generate Account Bills', '5 - Return to Main Menu']


Please choose an option by indicating the number: 
4

Welcome to the Billing Class


***Further actions for this class would be to generate billing accounts but this is out of scope for the current program***

['1 - View Patient Records', '2 - Update Medical History', '3 - Manage Appointments', '4 - Generate Account Bills', '5 - Return to Main Menu']


Please choose an option by indicating the number: 
5

Press '1' to login with another user or '2' to exit the program: 2

Thank you for using ASMIS - End of Program
codio@viva-animal:~/workspace$ 

====================================================================================================================================================

The Output below illustrates unsuccessful login attempts for a sample user - Users are only allowed 4 attempts at entering the username/password, 
this is configured to prevent brutte force attacks. After 4 unsuccessful attempts, the program exits.

====================================================================================================================================================

codio@viva-animal:~/workspace$ python3 Final_Zihaad.py

Please enter your username to access ASMIS?
Amy

Please enter your password?
qwerty
Password entered incorrectly.

Please enter your username to access ASMIS?
Amy

Please enter your password?
34332ddd
Password entered incorrectly.

Please enter your username to access ASMIS?
Amy

Please enter your password?
sdfsffvrr
Password entered incorrectly.

Please enter your username to access ASMIS?
Amy

Please enter your password?
etrrffde

Sorry you could not be authenticated - there were too many failed attempts, please try again later.
codio@viva-animal:~/workspace$ 

====================================================================================================================================================

Error Checking is also included in the code, where options are entered incorrectly - An "Invalid Option Message is displayed" - Sample output below

====================================================================================================================================================

codio@viva-animal:~/workspace$ python3 Final_Zihaad.py

Please enter your username to access ASMIS?
Amy

Please enter your password?
A$terf@12

Login Successful - Welcome to ASMIS Amy

Welcome to the Receptionist Class

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']


Please choose an option by indicating the number: 
4

Invalid Option - Please enter a valid option


Welcome to the Receptionist Class

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']


Please choose an option by indicating the number: 
78

Invalid Option - Please enter a valid option


Welcome to the Receptionist Class

['1 - Manage Appointments', '2 - Generate Account Bills', '3 - Return to Main Menu']

====================================================================================================================================================